<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tom Bremer</title>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://rsms.me/inter/inter.css">
    <style>
    :root {
        font-family: Inter, sans-serif;
        font-size: 100%;
        color: #16161d;
        line-height: 1.4;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    a {
        color: blue;
        text-decoration: none;
    }

    a:hover {
        color: blue;
        text-decoration: underline
    }

    /*html, body { width: 100%; height: 100% } */
    body {
        padding: 2rem;
        padding-bottom: 0;
        max-width: 70rem;
        margin: 0 auto;
    }

    h1, h2, h3, h4, h5, h6 { margin: 0; }
    h2 { font-size: 1.25em; }
    h3 { font-size: 1.125em; font-weight: 500; }

    ul {
        padding: 0;
        list-style-position: inside;
        padding-left: .5rem;
    }

    /*li {
        margin: .5rem 0;
    }*/

    hr {
        width: 33%;
        margin: .5rem 0;
    }

    .basics {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
    }

    .basics .info { flex: 1; }

    .basics img {
        max-width: 11.25rem;
        border-radius: 50%;
    }

    @media screen and (max-width: 800px) {
        .basics img {
            max-width: 8.75rem;
        }
    }

    @media screen and (max-width: 700px) {
        body { padding: 1rem; padding-bottom: 0; }
        .basics {
            flex-direction: column;
            align-items: flex-start;
        }

        .basics img {
            order: -1;
            margin-bottom: 2rem;
        }

        .info h1 {
            font-size: 1.75rem
        }
    }


    .basics .info h2 {
        margin-bottom: 1rem;
    }

    .spaced-section {
        /* margin-left: calc(11.25rem + 2rem); */
        margin-bottom: 2rem;
    }

    .w-auto {
        width: auto;
    }

    .border-light { border-color: rgba(255, 255, 255, .25); }

    .text-light { color: #767676; }

    .m-y-2 { margin: 1rem 0; }
    .m-0 { margin: 0; }
    .m-b-1 { margin-bottom: 1rem; }

    .job { margin-top: 1rem; }
    .job li { line-height: 1.75; }
    </style>
</head>

<body itemscope="itemscope" itemtype="http://schema.org/Person">
    
            <section class="basics">
            <section class="info">
                <h1>Tom Bremer / Web Developer</h1>
                <address>
                    <ul>
                        <li><a href="mailto:tom@tbremer.com">tom@tbremer.com</a></li>
                        <li><a href="tel:314.971.7758">314.971.7758</a></li>
                        <li><a href="http://tbremer.com">http://tbremer.com</a></li>
                    </ul>
                </address>
            </section>
            <img src="https://avatars2.githubusercontent.com/u/2998575" />
    </section>
            <section class="spaced-section about">
                <h2>About</h2>
                <hr />
                <p>I am a web developer and user advocate. I believe in in making the web accessible, performant, and easy to use.
More generally I am interested in unique programming languages, compilers, and light weight or vanilla solutions.</p>
            </section>
            <section class="spaced-section profiles">
                <h2>Find Me Online</h2>
                <hr />
                <ul>
                    <li><a href="https://github.com/tbremer">github / tbremer</a></li>
<li><a href="https://twitter.com/_tbremer">twitter / _tbremer</a></li>
<li><a href="https://codepen.com/tbremer">codepen / tbremer</a></li>
                </ul>
            </section>
    <section class="spaced-section profiles">
        <h2>Work History</h2>
        <hr />
        <section class="job">
            <h3><strong>Senior Front End Engineer</strong>, World Wide Technology: Application Services</h3>
            <p class="text-light m-0 m-b-1"><small>2015-07-06 - Present</small></p>

            <h4>Front End Engineer, User Experience Developer.</h4>
            <ul>
            <li>Deploy Enterprise web applications across web and native mobile devices</li>
<li>Promote web accessibility standards throughout new and existing teams</li>
<li>Mentor designers and developers across a range of experience levels in JavaScript, CSS, PostCSS, Sass, HTML, and NodeJS.</li>
<li>Encourage and coach teams on best practices regarding performance tuning web applications</li>
<li>Facilitate lunch and learns over new and existing web technologies</li>
<li>Help incorporate latest web technologies and tools within the organization</li>
<li>Build frontend and backend prototype applications to perform user tests</li>
            </ul>
        </section><hr class="w-auto m-y-2 border-light"/><section class="job">
            <h3><strong>Software Engineer II</strong>, Answers.com / Multiply</h3>
            <p class="text-light m-0 m-b-1"><small>2013-04-15 - 2015-06-30</small></p>

            <h4>User Experience developer, A/B Test Engineer, Front End Tech Stack</h4>
            <ul>
            <li>Integral in a full site redesign</li>
<li>Created CSS and SASS based solutions to elemenate reliance on Javascript DOM manipulations and animations</li>
<li>Development and support of code styleguide</li>
<li>Development of modern workflow utilizing GruntJS</li>
<li>Writing a new framework / pattern library for UX and Backend developers</li>
<li>Researching TTFB and TTLB optimization</li>
<li>A large array of user expierence tests with content varience</li>
<li>Standing up new domains for long term tests</li>
            </ul>
        </section>
    </section>
</body>

</html>